{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 boundstate.py contains the bound state algorithm \'e0 la Istas et al.\
majorana.py is a module that builds on the boundstate algorithm, and its E_M function can be called to calculate E_M given an external B field and microscopic parameters.\
examples.py contains two examples of how the E_M function is called.\
\
The boundstate algorithm is quite computationally expensive (for the \'91quick\'92 mode expect one data point to be generated every few seconds; for the \'91rigorous\'92 mode, expect one data point every 8 minutes or even longer if your system is large). When running for realistic parameters you might need to increase a, the lattice parameter, to save computational power at the expense of losing some physics.}